.container {
  display: grid;
  grid-template-rows: auto 122px;
  height: 100%;
}

.details {
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.carousel {
  margin: 30px 0px;
  height: 40%;
}

.title {
  padding: 0 30px;
  font-size: 34px;
  font-weight: 500;
}

.price {
  padding: 0 30px;
  font-size: 24px;
  font-weight: 500;
  opacity: 0.7;
  line-height: 1.3;
  margin-top: 8px;
}

.description {
  margin-top: 20px;
  padding: 0 30px;
  font-size: 20px;
  opacity: 0.4;
  font-weight: 400;
  max-width: 95%;
  line-height: 1.5;
  text-overflow: ellipsis;
  max-height: 187px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.selectors {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: end;
  margin-top: auto;
  position: relative;
  z-index: 3;
}

.footer {
  padding: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  display: flex;
  gap: 20px;
}

.addToCartBtnContainer {
  display: flex;
  height: 100%;
  flex: 1;
  /* padding: 30px; */
}
